info face="Arial" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=300 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GameScore.png"
chars count=10
char id=48   x=0     y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=189   y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=21    y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=42    y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=63    y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=84    y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=105   y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=126   y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=147   y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=168   y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
