info face="∑Ω’˝≈÷ÕﬁºÚÃÂ" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=500 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MoneyNumber0.png"
chars count=11
char id=48   x=319   y=0     width=32    height=29    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=49   x=296   y=0     width=22    height=30    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=50   x=200   y=0     width=32    height=30    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=51   x=73    y=0     width=31    height=31    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=52   x=40    y=0     width=32    height=31    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=53   x=233   y=0     width=31    height=30    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=54   x=265   y=0     width=30    height=30    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=55   x=136   y=0     width=29    height=31    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=56   x=166   y=0     width=33    height=30    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=105   y=0     width=30    height=31    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=19975 x=0     y=0     width=39    height=35    xoffset=-3    yoffset=1     xadvance=33    page=0  chnl=15
