info face="∑Ω’˝≈÷ÕﬁºÚÃÂ" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=600 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MoneyNumber2.png"
chars count=14
char id=48   x=437   y=0     width=32    height=29    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=49   x=414   y=0     width=22    height=30    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=50   x=318   y=0     width=32    height=30    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=51   x=191   y=0     width=31    height=31    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=52   x=158   y=0     width=32    height=31    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=53   x=351   y=0     width=31    height=30    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=54   x=383   y=0     width=30    height=30    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=55   x=254   y=0     width=29    height=31    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=56   x=284   y=0     width=33    height=30    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=223   y=0     width=30    height=31    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=19975 x=78    y=0     width=39    height=35    xoffset=-3    yoffset=1     xadvance=33    page=0  chnl=15
char id=20803 x=0     y=0     width=39    height=36    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
