info face="Berlin Sans FB Demi" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=380 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Settlement0.png"
chars count=13
char id=43   x=282   y=0     width=26    height=26    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=309   y=0     width=19    height=19    xoffset=-4    yoffset=28    xadvance=12    page=0  chnl=15
char id=45   x=329   y=0     width=22    height=13    xoffset=-2    yoffset=21    xadvance=18    page=0  chnl=15
char id=48   x=0     y=0     width=32    height=31    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=263   y=0     width=18    height=31    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=50   x=124   y=0     width=28    height=31    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=209   y=0     width=26    height=31    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=64    y=0     width=29    height=31    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=153   y=0     width=27    height=31    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=54   x=94    y=0     width=29    height=31    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=236   y=0     width=26    height=31    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=181   y=0     width=27    height=31    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=33    y=0     width=30    height=31    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
