info face="Berlin Sans FB Demi" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=500 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SettlementB2.png"
chars count=13
char id=43   x=384   y=0     width=35    height=34    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=44   x=420   y=0     width=24    height=26    xoffset=-4    yoffset=44    xadvance=18    page=0  chnl=15
char id=45   x=445   y=0     width=29    height=18    xoffset=-1    yoffset=32    xadvance=27    page=0  chnl=15
char id=48   x=0     y=0     width=44    height=45    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=49   x=359   y=0     width=24    height=44    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=50   x=127   y=0     width=39    height=45    xoffset=-3    yoffset=18    xadvance=33    page=0  chnl=15
char id=51   x=167   y=0     width=37    height=45    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=52   x=243   y=0     width=40    height=44    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=53   x=284   y=0     width=37    height=44    xoffset=-3    yoffset=19    xadvance=32    page=0  chnl=15
char id=54   x=45    y=0     width=40    height=45    xoffset=-2    yoffset=18    xadvance=35    page=0  chnl=15
char id=55   x=322   y=0     width=36    height=44    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=56   x=205   y=0     width=37    height=45    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=57   x=86    y=0     width=40    height=45    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
